server.port=${port:9090}
spring.application.name=cruncher
server.contextPath=/boot
server.display-name=sboot
breakbot.doh=doh!
app.specs.name=favio
app.specs.version=1.2
app.specs.spec=1
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR